{
  "mcpServers": {
    "blender": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "blender-mcp"
      ],
      "env": {}
    },
    "unreal": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@runreal/unreal-mcp"
      ],
      "env": {}
    }
  }
}